<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment case - 01</title>
    <style>
        #m1{
            width: 100%;
            height: 100%;
        }
        #secRed{
            width: 50vw;
            height: 50vh;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        #secGreen{
            width: 50vw;
            height: 50vh;
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;
        }

        #secOrange{
            width: 50vw;
            height:50vh;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #secPink{
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        #qu1{
            width: 10vw;
            height: 10vw;
            border-radius: 0 0 10vw 0;
            background-color:white;
            position: absolute;
            top: 0;
            left : 0;
        }

        #qu2{
            width: 10vw;
            height: 10vw;
            border-radius: 0 0 0 10vw;
            background-color:white;
            position: absolute;
            top: 0;
            right: 0;
        }

        #qu3{
            width: 10vw;
            height: 10vw;
            border-radius: 0 10vw 0 0 ;
            background-color:white;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #qu4{
            width: 10vw;
            height: 10vw;
            border-radius:10vw 0 0 0 ;
            background-color:white;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        .circle{
            background-color: white;
            width: 100px;
            height:100px ;
            border:10px solid white;
            border-radius: 90%;

            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }
        .s1{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }

        #cSquare{
            width: 10vw;
            height: 10vw;
            background-color: white;
            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;

        }
        #cCircle{
            background-color: red;
            width: 5vw;
            height:5vw ;
            border:10px solid red;
            border-radius: 90%;
            position: absolute;
            top: 0vw;
            bottom: 0vw;
            left: 0vw;
            right: 0vw;
            margin: auto;
        }

        #h1{
            width: 20vw;
            height: 10vw;
            border-radius: 0 0 10vw 10vw;
            background-color: white;
            position: absolute;
            top: 0;
            left: calc(50vw - 10vw);

        }

        #h2{
            width: 20vw;
            height:  10vw;
            border-radius:   10vw  10vw 0 0;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: calc(50vw -  10vw);

        }



    </style>
</head>
<body>
<main id="m1">
    <section id="secRed">
        <div id="qu1"></div>
        <div class="circle">
            <div class="s1"></div>
        </div>
    </section>

    <section id="secGreen">
        <div id="qu2"></div>
        <div class="circle">
            <div  class="s1"></div>
        </div>
    </section>


    <section id="secOrange">
        <div id="qu3"></div>
        <div class="circle">
            <div  class="s1"></div>
        </div>
    </section>

    <section id="secPink">
        <div id="qu4"></div>
        <div class="circle">
            <div  class="s1"></div>
        </div>
    </section>



    <section id="h1"></section>
    <section id="h2"></section>

    <div id="cSquare">
        <div id="cCircle"></div>
    </div>

</main>

</body>
</html>