<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment- case-02</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Pacifico&family=Roboto+Slab:wght@100&family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <style>
    header{
      border: 1px solid black;
      position: relative;

      box-shadow: 5px 6px 10px 1px rgba(0, 0, 0, .2);
      z-index: 1;
    }

    header>nav{
      position: absolute;
      right: 30px;
      top: 0;
      font-weight: bolder;
    }
    header>div>img{
      width: 200px;
      margin: 10px;
    }
    header>nav>ul{
      list-style: none;
      left: 30px;

    }

    header>nav>ul>li{
      display: inline;
      font-family: 'Pacifico', cursive;

      margin-right: 10px;
    }

    header>nav>ul>li:hover{
      cursor: pointer;
      color:paleturquoise;
    }
    main{
      position: relative;
    }

    main>nav>dd{
      list-style: none;
    }

    main>nav>dd>dl{
      margin-top: 10px;
      color: white;
    }
    main > nav{
      border: 1px solid black;
      background-color: purple;
      width: 250px;
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      margin: auto;
    }
    main>section{
      margin-left: 260px;
      padding-bottom: 15px;
    }
    section>div>img{
      width: 350px;
    }
    footer{
      background-color:powderblue;
    ;
      height: 40px;
      margin-top: -17px;
      text-align: center;
    }
    footer>p{
      padding: 10px;
    }

  </style>
</head>
<body>
<header>
  <div>
    <img src="assets/ijse.jpg">
  </div>
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>
<main>
  <nav>
    <dd>
      <dl>Home</dl>
      <dl>Services</dl>
      <dl>Contact</dl>
      <dl>About Us</dl>
    </dd>
  </nav>
  <section>
    <div>

      <video autoplay src="assets/31.03.2023_20.36.36_REC.mp4" controls width="400"></video>
      <video autoplay src="assets/31.03.2023_20.36.36_REC.mp4" controls width="400"></video>
      <video autoplay src="assets/31.03.2023_20.36.36_REC.mp4" controls width="400"></video>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam atque cum cumque deleniti dolorem eligendi
      hic impedit modi nobis non officiis, optio, provident quaerat qui quos repellat reprehenderit sequi?</p>
    <p>Ad deleniti dicta eius enim eos eveniet, ex exercitationem impedit in incidunt modi nemo nisi non nostrum,
      perspiciatis quaerat quos soluta velit. Amet assumenda culpa iure quibusdam, quis reiciendis voluptatibus?</p>
    <p>Ducimus est facilis fugit! Accusamus distinctio eligendi eum libero reprehenderit sit voluptatibus! Asperiores
      consequatur laboriosam nesciunt quidem. Consectetur dolorum excepturi, exercitationem, impedit natus obcaecati
      praesentium quas saepe similique tempore voluptatum.</p>
    <p>A alias debitis deleniti, eveniet incidunt, laborum molestias nemo omnis optio quasi reprehenderit, unde ut?
      Alias commodi deleniti dicta dolores in laudantium, magnam, nam quod repellendus repudiandae totam unde vel!</p>
    <p>Ab, dolorum expedita fuga fugiat impedit magni molestias nobis, officiis optio pariatur placeat ut. Alias
      asperiores assumenda cumque earum modi, quis quo quos? Accusamus beatae consectetur exercitationem fuga saepe
      voluptatum!</p>
    <p>Alias consequuntur illo itaque minima neque quidem ratione repellat sapiente tenetur totam. Aliquam asperiores
      delectus dignissimos eos hic ipsa itaque, labore modi numquam odit recusandae sapiente similique ullam voluptas
      voluptatum.</p>
    <p>Aliquam aliquid aut commodi consequatur cum dolores eligendi excepturi fugiat id in ipsum laborum, libero magni
      nesciunt nostrum pariatur, quos saepe sapiente sint sit totam unde ut! Est, eum quo!</p>
    <p>Amet cupiditate qui vero. Aliquam beatae commodi consectetur eos error, exercitationem illo inventore mollitia
      officiis, omnis qui, quod ullam vitae voluptas voluptatem. Amet aperiam dolorem fugiat incidunt, laboriosam
      nihil nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam atque cum cumque deleniti dolorem eligendi
      hic impedit modi nobis non officiis, optio, provident quaerat qui quos repellat reprehenderit sequi?</p>
    <p>Ad deleniti dicta eius enim eos eveniet, ex exercitationem impedit in incidunt modi nemo nisi non nostrum,
      perspiciatis quaerat quos soluta velit. Amet assumenda culpa iure quibusdam, quis reiciendis voluptatibus?</p>
    <p>Ducimus est facilis fugit! Accusamus distinctio eligendi eum libero reprehenderit sit voluptatibus! Asperiores
      consequatur laboriosam nesciunt quidem. Consectetur dolorum excepturi, exercitationem, impedit natus obcaecati
      praesentium quas saepe similique tempore voluptatum.</p>
    <p>A alias debitis deleniti, eveniet incidunt, laborum molestias nemo omnis optio quasi reprehenderit, unde ut?
      Alias commodi deleniti dicta dolores in laudantium, magnam, nam quod repellendus repudiandae totam unde vel!</p>
    <p>Ab, dolorum expedita fuga fugiat impedit magni molestias nobis, officiis optio pariatur placeat ut. Alias
      asperiores assumenda cumque earum modi, quis quo quos? Accusamus beatae consectetur exercitationem fuga saepe
      voluptatum!</p>
    <p>Alias consequuntur illo itaque minima neque quidem ratione repellat sapiente tenetur totam. Aliquam asperiores
      delectus dignissimos eos hic ipsa itaque, labore modi numquam odit recusandae sapiente similique ullam voluptas
      voluptatum.</p>
    <p>Aliquam aliquid aut commodi consequatur cum dolores eligendi excepturi fugiat id in ipsum laborum, libero magni
      nesciunt nostrum pariatur, quos saepe sapiente sint sit totam unde ut! Est, eum quo!</p>
    <p>Amet cupiditate qui vero. Aliquam beatae commodi consectetur eos error, exercitationem illo inventore mollitia
      officiis, omnis qui, quod ullam vitae voluptas voluptatem. Amet aperiam dolorem fugiat incidunt, laboriosam
      nihil nisi.</p>
  </section>
</main>
<footer>
  <p>copyright@reserverd for Ishan Aluthge</p>
</footer>

</body>
</html>